# demo-main

./: build.gradle  settings.gradle
.misc/http/: http-client.env.json
.misc/http/brand/: GET_id.http  POST_add.http
src/main/java/com/demo/main/: DemoServiceApplication.java  LoadClass.java
src/main/java/com/demo/main/controller/: AdviceController.java  BrandController.java
src/main/java/com/demo/main/dto/: Response.java
src/main/java/com/demo/main/entity/: Brand.java
src/main/java/com/demo/main/exception/: ResourceNotFoundException.java
src/main/java/com/demo/main/repository/: BrandRepository.java
src/main/java/com/demo/main/service/: BrandService.java  BrandServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/changeset/: changeset_1.xml
src/main/resources/db/changelog/sql/: brand.csv
src/main/resources/docker/: docker-compose.yml
src/test/java/com/demo/main/: DemoServiceApplicationTests.java
